# stefanini-desafio

./: README.md  Stefanini.sln  compose.yaml
.github/workflows/: deploy.yml
Stefanini.Api/: Dockerfile  Program.cs  Stefanini.Api.csproj  Stefanini.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Stefanini.Api.Test/: Stefanini.Api.Test.csproj
Stefanini.Api/Controllers/: WeatherForecastController.cs
Stefanini.Api/Properties/: launchSettings.json
Stefanini.Application/: Stefanini.Application.csproj
Stefanini.Application.Test/: Stefanini.Application.Test.csproj  UnitTest1.cs
Stefanini.Application/Command/Client/: ChangeClientCommand.cs  ClientRemovedCommand.cs  CreateClientCommand.cs
Stefanini.Application/Command/User/: SignupCommand.cs
Stefanini.Application/Ioc/: AddApplication.cs
Stefanini.Application/Middleware/: ValidationMiddleware.cs
Stefanini.Application/Models/Client/: ChangeClientInputModel.cs  ClientResponseDto.cs  CreateClientCommandInputModel.cs
Stefanini.Application/Models/Response/: ResponseOutputModel.cs
Stefanini.Application/Models/User/: SigninOutputModel.cs  SignupInputModel.cs  UserInputModel.cs
Stefanini.Application/Query/Client/: FindAllClientsQuery.cs  FindClientQuery.cs
Stefanini.Application/Query/User/: SigninQuery.cs
Stefanini.Application/Validation/Client/: ChangeClientCommandValidation.cs  ClientRemovedCommandValidation.cs  CreateClientCommandValidation.cs  FindAllClientsQueryValidation.cs  FindClientQueryValidation.cs
Stefanini.Application/Validation/User/: SigninQueryValidation.cs  SignupComandValidation.cs
Stefanini.Domain.Test/: Stefanini.Domain.Test.csproj  UnitTest1.cs
Stefanini.Domain/Entities/: Client.cs  Entity.cs  User.cs
Stefanini.Infrastructure/: Stefanini.Infrastructure.csproj
Stefanini.Infrastructure.Test/: Stefanini.Infrastructure.Test.csproj
(+33 files in other folders)
